@media (min-width: 1921px) {
    .header {
        height: inherit;
        .top__subtitle {
            padding-bottom: 75px;
        }
    }
    .top {
        &__title {
            font-size: 128px;
        }
    }
    .services {
        // background-size: cover;
        &__container {
            background-size: cover;
        }
        &__card-title {
            font-size: 128px;
            line-height: 123px;
        }
    }
    .estate {
        .container-swiper {
            max-width: 1920px;
        }
        &__title {
            font-size: 288px;
            line-height: 230px;
        }
        &__subtitle {
            font-size: 128px;
            line-height: 123px;
        }
    }
    .results {
        &__number {
            font-size: 288px;
            line-height: 230px;
        }
    }
    .permission {
        &__title {
            font-size: 128px;
            line-height: 123px;
        }
    }
}
@media (max-width: 1450px) {
    .header {
        &__logo {
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }
        &__menu-list {
            font-size: 22px;
        }
        &__number {
            font-size: 18px;
        }
        &__callback {
            font-size: 16px;
        }
        &__language {
            width: 50px;
            height: 50px;
            margin-bottom: 0;
            display: flex;
            align-self: center;
        }
        &__number-container {
            margin-right: 20px;
        }
    }
    .top {
        &__title {
            max-width: 52%;
        }
    }
}

@media (max-width: 1125px) {
    .header {
        background-position: 30vw bottom;
        .burger {
            display: block;
            top: 65.5px;
        }
        &__nav.active {
            display: block;
        }
        &__menu.active {
            display: block;
            position: fixed;
            overflow: hidden;
            top: 0;
            left: 0;
            transform: translate(0, 0);
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: rgba(0, 0, 0, 0.9);
            transition: all 0.7s;
            z-index: 998;
            opacity: 1;
            animation: ani 0.7s forwards;
        }
        &__menu-list.active {
            color: var(--white);
            position: absolute;
            top: 0;
            bottom: 0;
            flex-direction: column;
            justify-content: center;
            width: 100%;
        }
        &__menu-item:not(:last-child) {
            margin-right: 0;
            margin-bottom: 30px;
        }
        &__right.active {
            display: flex;
            color: var(--white);
            position: absolute;
            bottom: 10vh;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            width: 100%;
            z-index: 999;
            max-width: 90%;
            margin-left: 0;
            .header__number {
                color: var(--white);
            }
            .header__number img {
                filter: invert(1);
            }
            .header__language {
                color: var(--blue);
                margin-top: 20px;
            }
            .header__callback {
                text-align: center;
            }
            .header__number-container {
                margin-right: 0;
            }
        }
        &__nav {
            display: none;
        }
        &__logo {
            margin-right: 15px;
        }
        &__right {
            display: none;
        }
    }
    .services {
        &__description {
            margin-top: 215px;
        }
        &__cards {
            grid-template-columns: 1fr;
        }
        &__card {
            margin-left: 5%;
        }
    }
}

@media (max-width: 991.98px) {
    .top {
        &__title {
            max-width: 76%;
        }
    }
}

@media (max-width: 768px) {
    .header {
        // background: none;
        background-size: contain;
        background-position: center bottom;
        padding-top: 30px;
        .burger {
            right: 22px;
        }
        &__logo {
            width: 75px;
            height: 75px;
        }
        &__language {
            width: 40px;
            height: 40px;
        }
        &__number-container {
            margin-right: 15px;
        }
        &__number {
            font-size: 18px;
        }
    }
    .top__title {
        font-size: 40px;
        line-height: 120%;
        max-width: 100%;
        width: 100%;
    }
    .top__subtitle {
        font-size: 21px;
        line-height: 29px;
    }
    .top__button {
        font-size: 24px;
        padding: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .top__arrow {
        padding-bottom: 5px;
    }
    .services {
        &__container {
            background-size: 175%;
        }
        &__title {
            font-size: 75px;
        }
        &__wrapper {
            flex-wrap: wrap;
        }
        &__cards {
            grid-template-columns: 1fr;
        }
        &__description {
            margin-top: 15px;
            padding: 30px;
        }
        &__description-link {
            font-size: 18px;
            line-height: 26px;
        }
        &__title {
            padding-top: 30px;
        }
        &__description-top {
            font-size: 22px;
            line-height: 34px;
        }
        &__description-center {
            font-size: 16px;
            line-height: 28px;
        }
        &__card-img {
            width: 100px;
            height: auto;
        }
        &__card-title {
            display: flex;
            justify-content: start;
            align-items: center;
            font-size: 32px;
            line-height: 38px;
            margin-bottom: 10px;
        }
        &__card-list {
            margin-bottom: 30px;
        }
        &__card-item {
            font-size: 22px;
            // line-height: 48px;
        }
        &__button {
            font-size: 24px;
            padding: 10px 0;
        }
    }
    .container-swiper {
        max-width: 100%;
    }
    .estate {
        &__title{
            margin-bottom: 75px;
        }
        &__cards {
            grid-template-columns: 1fr;
        }
        &__card-item {
            font-size: 18px;
            line-height: 32px;
        }
        &__subtitle-wrapper {
            flex-wrap: wrap;
            gap: 20px;
        }
        &__top {
            background-size: inherit;
        }
        &__subtitle {
            font-size: 42px;
        }
        &__button-objects {
            font-size: 18px;
            padding: 10px 0;
            margin-top: 10px;
        }
    }
    .permission {
        background-position: top;
        &__title {
            font-size: 15vw;
        }
        &__text {
            font-size: 24px;
        }
        &__button {
            font-size: 24px;
            padding: 20px;
        }
    }
    .estate__button {
        font-size: 24px;
        padding: 20px;
    }
    .results {
        &__wrapper {
            grid-template-columns: 1fr;
            padding-bottom: 30px;
        }
        &__text {
            font-size: 18px;
            line-height: 34px;
        }
        &__img {
            height: 200px;
            margin: 0 auto;
        }
        &__item {
            text-align: center;
            margin-bottom: 30px;
        }
        &__item-img {
            display: none;
        }
        &__number{
            font-size: 64px;
            margin-bottom: 10px;
        }
    }
    .results__item--img {
        display: none;
    }
    .permission__wrapper {
        max-width: 100%;
    }
    .footer {
        padding-bottom: 30px;
    }
    .footer__menu-list {
        flex-direction: column;
        justify-content: start;
        align-items: start;
        width: 100%;
    }
    .footer__menu-item:not(:last-child) {
        margin-right: 0;
    }
    .footer__bottom-wrapper {
        flex-direction: column;
        justify-content: start;
        align-items: center;
        text-align: center;
    }
    .footer__bottom-right {
        text-align: center;
    }
}

@media (max-width: 639.98px) {
}
@media (max-width: 375px) {
    .top__title {
        font-size: 37px;
        margin-bottom: 20px;
    }
    .top__subtitle {
        font-size: 18px;
        line-height: 24px;
    }
}
